# Learn

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  test.jks
adapter/: build.gradle
adapter/src/main/java/com/chooongg/adapter/: AdapterUtils.kt  BaseAdapter.kt  BaseSingleAdapter.kt  BindingAdapter.kt  BindingSingleAdapter.kt  DataBindingAdapter.kt  DataBindingSingleAdapter.kt  LearnAdapter.kt  LearnSingleAdapter.kt  Test.kt  Test2.kt
adapter/src/main/java/com/chooongg/adapter/listener/: DiffCallback.kt  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
adapter/src/main/java/com/chooongg/adapter/viewHolder/: BaseViewHolder.kt  BindingViewHolder.kt  DataBindingViewHolder.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/learn/: BasicActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/chooongg/learn/api/: ResponseWanAndroidAPI.kt  WanAndroidAPI.kt
app/src/main/java/com/chooongg/learn/echarts/: EChartsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_echarts.xml  ic_main_event_flow.xml  ic_main_file_picker.xml  ic_main_form.xml  ic_main_loading.xml  ic_main_media_picker.xml  ic_main_network.xml  ic_main_platte.xml  ic_main_popup_menu.xml  ic_main_state_layout.xml  ic_main_top_app_bar.xml  ic_night_mode_day.xml  ic_night_mode_system.xml  ic_top_app_bar.xml  shape_test.xml
app/src/main/res/layout/: activity_echarts.xml  activity_event_flow.xml  activity_event_flow_second.xml  activity_form.xml  activity_loading.xml  activity_main.xml  activity_media_picker.xml  activity_network.xml  activity_platte.xml  activity_popup_menu.xml  activity_splash.xml  activity_state_layout.xml  activity_test.xml  activity_top_app_bar.xml  activity_top_app_bar_layout_large.xml  activity_top_app_bar_layout_medium.xml  activity_top_app_bar_layout_small.xml  fragment_event_flow.xml  item_main.xml  item_network.xml
app/src/main/res/menu/: menu_main.xml  night_mode.xml  state_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
basic/: build.gradle  consumer-rules.pro
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/chooongg/basic/: ApplicationManager.kt  BasicInitializer.kt  LearnFrameException.kt  LearnMMKV.kt
basic/src/main/res/anim/: fade_in.xml
basic/src/main/res/values/: dimens.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chooongg/core/: BasicApplication.kt  CoreInitializer.kt  LearnBaseApplication.kt
core/src/main/res/anim/: nothing.xml  shared_axis_y_close_exit.xml  shared_axis_y_enter.xml  shared_axis_y_exit.xml  shared_axis_y_open_enter.xml
core/src/main/res/drawable/: ic_dialog_permission.xml  ic_menu_end_left.xml  ic_menu_end_right.xml  ic_permission_setting.xml
core/src/main/res/layout/: box_activity_loading.xml  box_load_more.xml  item_dialog_permission.xml  learn_activity_loading.xml  learn_popup_menu_item.xml  learn_popup_menu_section_header.xml  learn_top_app_bar_large.xml  learn_top_app_bar_medium.xml  learn_top_app_bar_small.xml
core/src/main/res/values/: attrs.xml  dialog_style.xml  dimens.xml  drawables.xml  learn_themes.xml  shape_appearance_style.xml  strings.xml  toolbar_style.xml
core/src/main/res/values-land/: dimens.xml
core/src/main/res/values-ldrtl/: drawables.xml
core/src/main/res/values-night/: learn_themes.xml  toolbar_style.xml
core/src/main/res/values-night-v23/: learn_themes.xml
core/src/main/res/values-v23/: learn_themes.xml
extend-adapter/: build.gradle
extend-adapter/src/main/: AndroidManifest.xml
extend-adapter/src/main/java/com/chooongg/adapter/: AdapterItem.kt  BasicAdapter.kt  IIdentifyable.kt
extend-echarts/: build.gradle
extend-echarts/src/main/: AndroidManifest.xml
extend-echarts/src/main/assets/: echarts.html  echartsConfig.js  echartsDark.js  echartsDay.html  echartsDay.js  echartsNight.html  echartsNight.js  echartsNightTheme.js  jsonTask.js
extend-echarts/src/main/java/com/chooongg/echarts/: EChartsView.kt
extend-eventFlow/: build.gradle
extend-eventFlow/src/main/: AndroidManifest.xml
extend-eventFlow/src/main/java/com/chooongg/eventFlow/: ApplicationScopeViewModelProvider.kt  EventFlowCore.kt  ObserveEvent.kt  PostEvent.kt
extend-eventFlow/src/main/java/com/chooongg/eventflow/: ApplicationScopeViewModelProvider.kt  EventFlowCore.kt  ObserveEvent.kt  PostEvent.kt  TagEvent.kt
extend-stateLayout/: build.gradle
extend-stateLayout/src/main/: AndroidManifest.xml
extend-stateLayout/src/main/java/com/chooongg/stateLayout/: StateLayout.kt  StateLayoutManager.kt
extend-stateLayout/src/main/res/values/: attrs.xml
mediaPicker/: build.gradle
mediaPicker/src/main/: AndroidManifest.xml
mediaPicker/src/main/java/com/chooongg/mediaPicker/: LearnMediaPickerActivity.kt  MediaEntity.kt  MediaPicker.kt  MediaPickerConfig.kt  MediaUtils.kt
mediaPicker/src/main/res/drawable/: ic_learn_media_picker_album.xml
mediaPicker/src/main/res/layout/: learn_activity_media_picker.xml
mediaPicker/src/main/res/menu/: learn_picker.xml
mediaPicker/src/main/res/values/: themes.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/chooongg/net/: API.kt  BaseUrl.kt  CoroutinesRequestBasicDSL.kt  CoroutinesRequestDSL.kt  CoroutinesRequestSyncBasicDSL.kt  CoroutinesRequestSyncDSL.kt  HttpManager.kt  ResponseAPI.kt  ResponseData.kt  RetrofitManager.kt
stateLayout/: build.gradle
stateLayout/src/main/: AndroidManifest.xml
stateLayout/src/main/java/com/chooongg/stateLayout/: OnRetryEventListener.kt  OnStateChangeListener.kt  StateLayout.kt  StateLayoutManager.kt
stateLayout/src/main/res/values/: attrs.xml
(+307 files in other folders)
