plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.27"
    sdkConfig = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33,
    ]
    dependenciesVersion = [
            appcompatVersion: '1.7.0-alpha01',
            materialVersion : '1.8.0-alpha02',
            lifecycleVersion: "2.6.0-alpha03"
    ]
}