pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Learn"
include ':app'
include ':basic'
include ':core'
include ':net'
include ':extend-stateLayout'
include ':extend-eventFlow'
include ':extend-adapter'
