<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_iv_menu"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingStart="@dimen/formItemMenuIconPadding"
    android:paddingTop="0dp"
    android:paddingEnd="@dimen/formItemMenuIconPadding"
    android:paddingBottom="0dp"
    android:textAppearance="?textAppearanceBodyMedium"
    app:iconGravity="end"
    app:iconPadding="0dp"
    app:iconSize="@dimen/formItemMenuIconSizeIgnorePadding"
    tools:icon="@android:drawable/sym_def_app_icon" />