<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/formItemHorizontal"
        android:paddingTop="@dimen/formItemVertical"
        android:paddingBottom="@dimen/formItemVertical"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ems="4"
        tools:text="测试名称" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/form_rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/form_iv_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/form_tv_name"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/form_include_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>