<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/formItemHorizontal"
        android:paddingTop="@dimen/formItemVertical"
        android:paddingBottom="@dimen/formItemVertical"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ems="4"
        tools:text="测试名称" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/form_btn_area"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/formItemHorizontalIgnoreContent"
        android:gravity="center_vertical"
        android:minHeight="0dp"
        android:paddingStart="@dimen/formItemHorizontalContent"
        android:paddingEnd="@dimen/formItemHorizontalContent"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorOnSurface"
        app:icon="@drawable/form_ic_more"
        app:iconGravity="end"
        app:iconPadding="@dimen/formItemMenuIconPadding"
        app:iconTint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/form_tv_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="内容" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/form_input_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/formItemHorizontalIgnoreContent"
        android:paddingEnd="@dimen/formItemHorizontalContent"
        app:boxBackgroundMode="none"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/form_ic_edit_clear"
        app:endIconMinSize="@dimen/formItemMenuIconSize"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/form_tv_name"
        app:layout_constraintTop_toBottomOf="@id/form_btn_area"
        app:prefixTextAppearance="?textAppearanceBodyMedium"
        app:prefixTextColor="?colorOutline"
        app:suffixTextAppearance="?textAppearanceBodyMedium"
        app:suffixTextColor="?colorOutline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="@dimen/formItemHorizontalContent"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/formItemHorizontalContent"
            android:paddingTop="@dimen/formItemVertical"
            android:paddingEnd="@dimen/formItemHorizontalContent"
            android:paddingBottom="@dimen/formItemVertical"
            android:requiresFadingEdge="horizontal"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@color/form_text"
            tools:text="内容" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/form_include_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/formItemHorizontalIgnoreMenuIcon"
        app:layout_constraintBottom_toBottomOf="@id/form_input_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/form_input_content" />

</androidx.constraintlayout.widget.ConstraintLayout>