<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/form_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_group_name_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/form_iv_icon"
            android:layout_width="@dimen/d36"
            android:layout_height="@dimen/d36"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/formItemIconPadding"
            android:layout_marginStart="@dimen/d12"
            android:padding="@dimen/d4" />

        <TextView
            android:id="@+id/form_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/formItemVertical"
            android:paddingBottom="@dimen/formItemVertical"
            android:textAppearance="?textAppearanceTitleMedium"
            tools:text="测试内容" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/form_iv_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?actionBarItemBackground"
            android:paddingStart="@dimen/formItemIconPadding"
            android:paddingEnd="@dimen/formItemHorizontal"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_lock_idle_alarm" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>