<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_iv_icon"
        android:layout_width="@dimen/formItemIconSize"
        android:layout_height="0dp"
        android:background="@drawable/form_ripple_menu_selected_background"
        android:paddingStart="@dimen/formItemIconPadding"
        android:paddingEnd="@dimen/formItemIconPadding"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/sym_def_app_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/formItemVertical"
        android:paddingBottom="@dimen/formItemVertical"
        android:textAppearance="?textAppearanceBodyLarge"
        android:textColor="@color/form_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/form_iv_menu"
        app:layout_constraintStart_toEndOf="@id/form_iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/formItemHorizontal"
        app:layout_goneMarginStart="@dimen/formItemHorizontal"
        tools:text="内容" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_iv_menu"
        android:layout_width="@dimen/formItemIconSize"
        android:layout_height="0dp"
        android:background="@drawable/form_ripple_menu_selected_background"
        android:paddingStart="@dimen/formItemMenuIconPadding"
        android:paddingEnd="@dimen/formItemMenuIconPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/form_iv_more"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/sym_def_app_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_iv_more"
        android:layout_width="@dimen/formItemIconSize"
        android:layout_height="0dp"
        android:paddingStart="@dimen/formItemMenuIconPadding"
        android:paddingEnd="@dimen/formItemMenuIconPadding"
        android:src="@drawable/form_ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnSurface" />

</androidx.constraintlayout.widget.ConstraintLayout>