<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/formItemVertical"
        android:paddingStart="@dimen/formItemHorizontal"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ems="6"
        tools:text="测试名称" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/formItemContentHorizontal"
        android:paddingVertical="@dimen/formItemVertical"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="@color/form_text"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@id/form_iv_menu"
        app:layout_constraintStart_toEndOf="@id/form_tv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/formItemHorizontal"
        tools:text="内容" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/formItemHorizontalIgnoreIcon"
        android:background="?actionBarItemBackground"
        android:paddingHorizontal="@dimen/formItemIconPadding"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/formItemIconSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_lock_idle_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>