<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/contentSmall">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/contentMedium"
        android:paddingStart="@dimen/contentMedium"
        tools:ems="6"
        tools:text="测试名称" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/contentSmall"
        android:paddingVertical="@dimen/contentMedium"
        android:textIsSelectable="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_iv_menu"
        android:layout_width="@dimen/d36"
        android:layout_height="@dimen/d36"
        android:layout_gravity="center_vertical"
        android:background="?actionBarItemBackground"
        android:padding="@dimen/contentSmall"
        tools:src="@android:drawable/ic_lock_idle_alarm" />

</androidx.appcompat.widget.LinearLayoutCompat>