plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.chooongg.learn'

android {
    compileSdk sdkConfig.compileSdk

    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(path: ':basic')
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    api "androidx.activity:activity-ktx:$dependenciesVersion.appcompatVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$dependenciesVersion.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersion.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersion.lifecycleVersion"
    api 'androidx.webkit:webkit:1.5.0-beta01'
    api 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0-rc01'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc01'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.github.getActivity:XXPermissions:15.0'
    api 'com.github.fondesa:recycler-view-divider:3.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // 下拉刷新-上拉加载
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg.learn"
                artifactId = "core"
                version = rootProject.versionConfig.versionName
            }
        }
    }
}

//
//ext {
//    PUBLISH_ARTIFACT_ID = "core"
//}
//
//apply from: '../publish.gradle'