plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
        release {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.chooongg.learn"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation project(path: ':core')
}