plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
        release {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
    }
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        applicationId "com.chooongg.learn"
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = 'Learn_' + variant.buildType.name + '_v' + versionName + '_' + new Date().format("MMddHHmm").toString() + '.apk'
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    implementation project(path: ':core')
    implementation project(path: ':net')
    implementation project(path: ':extend-stateLayout')
    implementation project(path: ':extend-eventFlow')
}