plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
        release {
            storeFile file("../test.jks")
            storePassword 'chooongg'
            keyAlias 'chooongg'
            keyPassword 'chooongg'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.chooongg.learn"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = 'Learn_' + variant.buildType.name + '_v' + versionName + '_' + new Date().format("MMddHHmm").toString() + '.apk'
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation project(path: ':core')
    implementation project(path: ':extend-stateLayout')
    implementation project(path: ':net')
}