plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.chooongg.learn'

android {
    compileSdk sdkConfig.compileSdk

    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    api "androidx.startup:startup-runtime:1.2.0-alpha01"
    api "androidx.datastore:datastore:1.0.0"

    api 'com.tencent:mmkv:1.2.13'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.6.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg.learn"
                artifactId = "basic"
                version = rootProject.versionConfig.versionName
            }
        }
    }
}

//
//ext {
//    PUBLISH_ARTIFACT_ID = "basic"
//}
//
//apply from: '../publish.gradle'