plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.chooongg.stateLayout'
    compileSdk sdkConfig.compileSdk
    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


dependencies {
    implementation project(path: ':basic')
    implementation "com.google.android.material:material:$dependenciesVersion.materialVersion"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg.learn"
                artifactId = "stateLayout"
                version = rootProject.ext.versionName
            }
        }
    }
}

//
//ext {
//    PUBLISH_ARTIFACT_ID = "stateLayout"
//}
//
//apply from: '../publish.gradle'