<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/contentSmall"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:paddingBottom="@dimen/contentMedium"
    app:iconGravity="textTop"
    app:iconSize="@dimen/d48"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
    tools:icon="@drawable/ic_top_app_bar_back"
    tools:text="功能" />