plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.chooongg.learn'

android {
    compileSdk sdkConfig.compileSdk

    defaultConfig {
        minSdk sdkConfig.minSdk
        targetSdk sdkConfig.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(path: ':basic')
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompatVersion"
    // JSON解析
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.github.getActivity:GsonFactory:6.0'
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // 调试工具-拦截器
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg.learn"
                artifactId = "net"
                version = rootProject.ext.versionName
            }
        }
    }
}

//
//ext {
//    PUBLISH_ARTIFACT_ID = "net"
//}
//
//apply from: '../publish.gradle'